{
  "version": 2,
  
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://gestion-inventarios-desarrollo-fron-rosy.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, Accept"
        }
      ]
    }
  ],
  
  "routes": [
    {
      "src": "/build/assets/(.*)",
      "dest": "/build/assets/$1"
    },
    
    {
      "src": "/api/(.*)$",
      "dest": "/api/index.php"
    }
    
  ]
}